

MONGO_URI=mongodb+srv://aquibhingwala:A007@cluster0.shymu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000


CLOUDINARY_NAME = aquib2502

CLOUDINARY_SECRET = Ignn8kGinsWpMe59XdzbgVeVgyE

CLOUDINARY_KEY = 138898775632732